<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(510,250)" to="(700,250)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,160)" name="Somador4bits"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,190)" name="Complementode2"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dif 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alet 4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador1bit">
    <a name="circuit" val="Somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(170,450)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(130,230)" to="(440,230)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(210,140)" to="(210,330)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(350,160)" name="XOR Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="XOR Gate"/>
  </circuit>
  <circuit name="Somador4bits">
    <a name="circuit" val="Somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(400,50)" to="(400,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(350,50)" to="(350,170)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,220)" name="Somador1bit"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="Somador1bit"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,220)" name="Somador1bit"/>
    <comp lib="0" loc="(320,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(210,220)" name="Somador1bit"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Complementode2">
    <a name="circuit" val="Complementode2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(310,140)" to="(540,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(200,350)" to="(440,350)"/>
    <wire from="(270,10)" to="(270,90)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(310,110)" to="(540,110)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(250,10)" to="(270,10)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,150)" to="(220,330)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp loc="(510,310)" name="Somador1bit"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iu2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Power"/>
    <comp lib="0" loc="(240,220)" name="Ground"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iu1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iu3"/>
    </comp>
    <comp loc="(300,310)" name="Somador1bit"/>
    <comp lib="0" loc="(250,20)" name="Ground"/>
    <comp loc="(400,310)" name="Somador1bit"/>
    <comp loc="(310,110)" name="Somador1bit"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Power"/>
    <comp lib="0" loc="(310,30)" name="Power"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Iu4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Power"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ou4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(450,220)" name="Ground"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,230)" name="Ground"/>
  </circuit>
</project>
